Game №1 09.05.2023 16:23 Загаданная строка 8524
  Запрос: 4567 Ответ: 1 корова 1 бык
  Запрос: 3049 Ответ: 1 корова 0 быков
  Запрос: 3928 Ответ: 1 корова 1 бык
  Запрос: 8524 Ответ: 0 коров 4 быка
  Строка была угадана за 4 попытки.
Game №2 09.05.2023 16:35 Загаданная строка 6542
  Запрос: 8745 Ответ: 1 корова 1 бык
  Запрос: 5678 Ответ: 2 коровы 0 быков
  Запрос: 6578 Ответ: 0 коров 2 быка
  Запрос: 6542 Ответ: 0 коров 4 быка
  Строка была угадана за 4 попытки.
Game №3 09.05.2023 16:37 Загаданная строка 2637
  Запрос: 5876 Ответ: 2 коровы 0 быков
  Запрос: 4875 Ответ: 1 корова 0 быков
  Запрос: 0000 Ответ: 0 коров 0 быков
  Запрос: 2637 Ответ: 0 коров 4 быка
  Строка была угадана за 4 попытки.
Game №4 10.05.2023 10:47 Загаданная строка 5323
Game №5 10.05.2023 10:49 Загаданная строка 3382
Game №6 10.05.2023 10:49 Загаданная строка 8822
