Game №1 11.05.2023 21:15 Загаданная строка 1803
  Запрос: 2398 Ответ: 2 коровы 0 быков
  Запрос: 1802 Ответ: 0 коров 3 быка
  Запрос: 1803 Ответ: 0 коров 4 быка
  Строка была угадана за 3 попытки.
Game №2 11.05.2023 21:16 Загаданная строка 9701
  Запрос: 4875 Ответ: 1 корова 0 быков
  Запрос: 7919 Ответ: 3 коровы 0 быков
  Запрос: 9701 Ответ: 0 коров 4 быка
  Строка была угадана за 3 попытки.
Game №3 11.05.2023 21:16 Загаданная строка 7820
  Запрос: 3764 Ответ: 1 корова 0 быков
  Запрос: 5984 Ответ: 1 корова 0 быков
  Запрос: 3867 Ответ: 1 корова 1 бык
  Запрос: 7820 Ответ: 0 коров 4 быка
  Строка была угадана за 4 попытки.
Game №4 11.05.2023 21:20 Загаданная строка 7940
  Запрос: 2347 Ответ: 1 корова 1 бык
  Запрос: 0794 Ответ: 4 коровы 0 быков
  Запрос: 7049 Ответ: 2 коровы 2 быка
  Запрос: 7940 Ответ: 0 коров 4 быка
  Строка была угадана за 4 попытки.
